In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('./data/property-data.csv')

df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [4]:
# 判断单元格是否为空
df['PID'].isnull()

0    False
1    False
2    False
3    False
4     True
5    False
6    False
7    False
8    False
Name: PID, dtype: bool

# 清洗和填充空值

DataFrame.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)

- axis 默认为 0，表示逢空值剔除整行，如果设置参数 axis＝1 表示逢空值去掉整列
- how 默认为 'any' 如果一行（或一列）里任何一个数据有出现 NA 就去掉整行，如果设置 how='all' 一行（或列）都是 NA 才去掉这整行
- thresh 设置需要多少非空值的数据才可以保留下来的
- subset 设置想要检查的列。如果是多个列，可以使用列名的 list 作为参数
- inplace 如果设置 True，将计算得到的值直接覆盖之前的值并返回 None，修改的是源数据

In [5]:
# 删除包含空数据的行
df.dropna()

           PID  ST_NUM    ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0     PUTNAM            Y            3        1  1000
1  100002000.0   197.0  LEXINGTON            N            3      1.5    --
8  100009000.0   215.0    TREMONT            Y           na        2  1800

In [6]:
# 指定列
df.dropna(subset=['PID'])

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [7]:
# 用指定数据填充空值NaN
df.fillna(0)

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     0.0   LEXINGTON            N            0        1   850
3  100004000.0   201.0    BERKELEY           12            1        0   700
4          0.0   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y            0        1   800
6  100007000.0     0.0  WASHINGTON            0            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1     0
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [9]:
# 计算列的众数（出现频率最高的数）并替换空单元格
# mean() 平均值，median() 中位数，mode() 众数
x = df['ST_NUM'].mode()

df['ST_NUM'].fillna(x)

0    104.0
1    197.0
2    201.0
3    201.0
4    203.0
5    207.0
6    215.0
7    213.0
8    215.0
Name: ST_NUM, dtype: float64

# 清洗格式错误数据

In [11]:
data = {
    'Date': ['2023-10-17', '2023-10-18', '20231019'],
    'Count': [200, 256, 299]
}

df = pd.DataFrame(data, index = ['Day1', 'Day2', 'Day3'])

df['Date'] = pd.to_datetime(df['Date'])

print(df.to_string())

           Date  Count
Day1 2023-10-17    200
Day2 2023-10-18    256
Day3 2023-10-19    299

# 清洗错误数据

In [12]:
data = {
    'name': ['Tom', 'Jerry', 'James'],
    'age': [10, 32, 1234]
}

df = pd.DataFrame(data)

for x in df.index:
    if df.loc[x, 'age'] > 100:
        df.loc[x, 'age'] = 100
        # df.drop(x, inplace=True)  # 删除
        
df

    name  age
0    Tom   10
1  Jerry   32
2  James  100

# 清洗重复数据

In [13]:
data = {
    'color': ['red', 'green', 'green', 'blue', 'black', 'white', 'black'],
    'code': ['ff0000', '00ff00', '00ff00', '0000ff', '000000', 'ffffff', '000000']
}

df = pd.DataFrame(data)

# 检测重复数据
df.duplicated()

0    False
1    False
2     True
3    False
4    False
5    False
6     True
dtype: bool

In [16]:
# 删除重复数据
df.drop_duplicates(inplace=True)

df

   color    code
0    red  ff0000
1  green  00ff00
3   blue  0000ff
4  black  000000
5  white  ffffff